<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <!--
    <a target="_blank" href="https://icons8.com/icon/3AYCSzCO85Qw/mail">Mail</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    https://icons8.com/icon/Ww1lcGqgduif/mail
    -->
</head>
<body>
    <section class="login-form">
        <form>
            <div class="box">
                <div class="img">
                    <img src="img/icons8-user.gif" alt="user"/>
                </div>
                <div class="heading">
                    <h4>Login</h4>
                </div>
                <div class="form-fields">
                    <div class="input-box">
                        <input type="text" placeholder="Enter Email" class="form-control">
                        <span>
                            <img src="img/icons8-mail.gif" />
                        </span>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" class="form-control">
                        <span>
                            <img src="img/icons8-lock (2).gif" />
                        </span>
                    </div>
                    <div class="button-box">
                        <button type="submit">login</button>
                        <a href="">Forgot Password ?</a>
                    </div>
                </div>


                <div class="social-links">
                    <p>or login with</p>
                    <div class="links-box">
                        <a href="" class="facebook">Facebook</a>
                        <a href="" class="google">Google</a>
                        <a href="" class="instagram">Instagram</a>
                    </div>
                </div>

            </div>
        </form>
    </section>

</body>
</html>